{
  "name": "winterbowl",
  "version": "1.0.0",
  "description": "",
  "main": "Client/main.browser.ts",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stephn-R/winterbowl.git"
  },
  "author": {
    "email": "steprodriguez10@gmail.com",
    "name": "Stephen Rodriguez"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Stephn-R/winterbowl/issues"
  },
  "homepage": "https://github.com/Stephn-R/winterbowl#readme",
  "dependencies": {
    "@angular/common": "2.4.6",
    "@angular/compiler": "2.4.6",
    "@angular/core": "2.4.6",
    "@angular/forms": "2.4.7",
    "@angular/http": "2.4.7",
    "@angular/platform-browser": "2.4.6",
    "@angular/platform-browser-dynamic": "2.4.6",
    "@angular/router": "3.4.6",
    "@types/core-js": "0.9.35",
    "@types/node": "7.0.5",
    "@types/webpack": "2.2.7",
    "angular2-template-loader": "0.6.2",
    "angular2-toaster": "2.0.0",
    "angular2-universal": "2.1.0-rc.1",
    "angular2-universal-polyfills": "2.1.0-rc.1",
    "aspnet-webpack": "1.0.28",
    "awesome-typescript-loader": "3.0.4-rc.0",
    "babel-core": "6.23.1",
    "babel-loader": "6.3.2",
    "core-js": "2.4.1",
    "css-loader": "0.26.1",
    "css-to-string-loader": "0.1.2",
    "file-loader": "0.10.0",
    "global": "4.3.1",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.28.0",
    "ie-shim": "0.1.0",
    "node-sass": "4.5.0",
    "postcss-loader": "1.2.2",
    "protractor": "5.1.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.1.0",
    "sass-loader": "5.0.1",
    "source-map-loader": "0.1.6",
    "style-loader": "0.13.1",
    "ts-helpers": "1.1.2",
    "typescript": "2.1.5",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.3.0",
    "webpack-hot-middleware": "2.17.1",
    "webpack-merge": "3.0.0",
    "webpack-notifier": "1.5.0",
    "zone.js": "0.7.6"
  },
  "devDependencies": {
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "1.2.0",
    "glob": "7.1.1",
    "jasmine": "2.5.3",
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.2",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-typescript": "2.1.7",
    "karma-webpack": "2.0.2",
    "null-loader": "0.1.1",
    "raw-loader": "0.5.1",
    "wallaby-webpack": "0.0.34"
  }
}
